<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólios</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Pedro Ruffo</a>
        <a href="marina.html">Marina Luiza</a>
        <a href="guilherme.html">Guilherme Escobar</a>
        <a href="leticia.html">Leticia Agatha</a>
        <a href="ana.html">Ana Beatriz</a>
    </nav> 
    <header>
        <h1>Leticia Agatha</h1>
    </header>
    <main>
        <p>Eu sou Letícia Ágatha e sempre fui fascinada pelo comportamento humano. Desde cedo, me interessei por entender como as pessoas pensam, sentem e se relacionam com o mundo ao seu redor. Por isso, decidi cursar Psicologia, um campo que me permite explorar esses aspectos de maneira profunda e significativa.
        Atualmente, estou me dedicando aos estudos da Psicologia, aprendendo sobre as diferentes abordagens terapêuticas e como ajudar as pessoas a lidar com seus desafios emocionais e comportamentais. Meu objetivo é, no futuro, oferecer apoio e compreensão a quem precisa, ajudando a melhorar a qualidade de vida e o bem-estar emocional das pessoas.
        Estou animada com essa jornada e com a oportunidade de fazer a diferença na vida dos outros por meio do conhecimento e da empatia.
        </p>
        <img src="img/lele.jpeg" alt="Perfil">
    </main>
    <footer>    
     <h4>Todos direitos reservados. 2025</h4>
    </footer>
</body>
</html>